PORT=4000
LOGS_PATH=C:\dev_play\js\chat_devplay\chat-server\logs
DATABASE_URL="mysql://root:Jailda200@localhost:3306/chat-database"
MAILTRAP_USER="53eaa90e1fe530"
MAILTRAP_PASS="eeb6b1d3b3cb51"
MAILTRAP_FROM="38fd5a5d13-b7ac84@inbox.mailtrap.io"
SECRET_KEY="chat-devplay-node"